#include<stdio.h>
/*
Бессонов 9305
Входные данные:
-массив содержащий цифры числа
-длинна массива
-степень десятки

Выходные данные:
-меняется знаечение исходного массива
-return возвращает количество символов после умножения 

*/
int MUL_Nk_N (int *arr,int n, int k)
{
    int i, j=n-1;
    int *arr1;
    printf("%d\n", n+k);
    arr1=(int*)malloc((n+k-1)*sizeof(int)); //создаём новый массив нужной длины 
    if (arr!=NULL)
    {
        for (i=n+k-1;i>k;i--) //заполняем его с конца нулями 
        {
            arr1[i]=0;
            
        }
        for (i<=k;i>=0;i--) //остальные цифры переносим из введённого массива 
        {
            arr1[i]=arr[j];
            j--;
            

        }
    }
    
    for (i=0;i<n+k;i++)
    {
        printf("%d", arr1[i]);
    }
    
    *arr=&arr; // присваеваем значения нового массива старому
    arr[0]=arr1[0];
    arr[5]=arr1[5];
    return (n+k);
}

int main()
{
	int i;
	int arr[]={1,2,3,4,5};
	MUL_Nk_N(arr, 5, 4);
	for (i=0;i<9;i++)
    {
        printf("%d", arr[i]);
    }
}
